@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  :root {
    --background: 210 40% 98%;
    --foreground: 222.2 84% 4.9%;

    --card: 0 0% 100%;
    --card-foreground: 222.2 84% 4.9%;

    --popover: 0 0% 100%;
    --popover-foreground: 222.2 84% 4.9%;

    --primary: 221.2 83.2% 53.3%;
    --primary-foreground: 210 40% 98%;

    --secondary: 210 40% 96.1%;
    --secondary-foreground: 222.2 47.4% 11.2%;

    --muted: 210 40% 96.1%;
    --muted-foreground: 215.4 16.3% 46.9%;

    --accent: 210 40% 96.1%;
    --accent-foreground: 222.2 47.4% 11.2%;

    --destructive: 0 84.2% 60.2%;
    --destructive-foreground: 210 40% 98%;

    --border: 214.3 31.8% 91.4%;
    --input: 214.3 31.8% 91.4%;
    --ring: 221.2 83.2% 53.3%;

    --radius: 0.5rem;

    --calendar-event-text: 255 255 255;
    --calendar-grid-border: var(--border);
    --calendar-day-hover: var(--accent);
    --calendar-selected-day: var(--primary);
    --calendar-selected-text: var(--primary-foreground);
    --calendar-today-bg: 217.2 91.2% 59.8% / 0.1;
    --calendar-time-text: var(--muted-foreground);
    --calendar-header-bg: var(--card);

    /* Chart colors */
    --chart-1: 12 76% 61%;
    --chart-2: 173 58% 39%;
    --chart-3: 197 37% 24%;
    --chart-4: 43 74% 66%;
    --chart-5: 27 87% 67%;

    /* Sidebar colors */
    --sidebar-background: 0 0% 98%;
    --sidebar-foreground: 240 5.3% 26.1%;
    --sidebar-primary: 240 5.9% 10%;
    --sidebar-primary-foreground: 0 0% 98%;
    --sidebar-accent: 240 4.8% 95.9%;
    --sidebar-accent-foreground: 240 5.9% 10%;
    --sidebar-border: 220 13% 91%;
    --sidebar-ring: 217.2 91.2% 59.8%;
  }

  .dark {
    /* Improved dark theme with better contrast */
    --background: 222.2 84% 4.9%;
    --foreground: 210 40% 98%;

    --card: 222.2 84% 6.9%;
    --card-foreground: 210 40% 98%;

    --popover: 222.2 84% 6.9%;
    --popover-foreground: 210 40% 98%;

    --primary: 217.2 91.2% 59.8%;
    --primary-foreground: 222.2 47.4% 11.2%;

    --secondary: 217.2 32.6% 17.5%;
    --secondary-foreground: 210 40% 98%;

    --muted: 217.2 32.6% 17.5%;
    --muted-foreground: 215 20.2% 75.1%;

    --accent: 217.2 32.6% 17.5%;
    --accent-foreground: 210 40% 98%;

    --destructive: 0 72.8% 50.6%;
    --destructive-foreground: 210 40% 98%;

    --border: 217.2 32.6% 20.5%;
    --input: 217.2 32.6% 20.5%;
    --ring: 224.3 76.3% 58%;

    --calendar-event-text: 255 255 255;
    --calendar-grid-border: var(--border);
    --calendar-day-hover: var(--accent);
    --calendar-selected-day: var(--primary);
    --calendar-selected-text: var(--primary-foreground);
    --calendar-today-bg: 217.2 91.2% 59.8% / 0.15;
    --calendar-time-text: var(--muted-foreground);
    --calendar-header-bg: var(--card);

    /* Chart colors for dark mode */
    --chart-1: 220 70% 50%;
    --chart-2: 160 60% 45%;
    --chart-3: 30 80% 55%;
    --chart-4: 280 65% 60%;
    --chart-5: 340 75% 55%;

    /* Sidebar colors for dark mode */
    --sidebar-background: 240 5.9% 10%;
    --sidebar-foreground: 240 4.8% 95.9%;
    --sidebar-primary: 224.3 76.3% 48%;
    --sidebar-primary-foreground: 0 0% 100%;
    --sidebar-accent: 240 3.7% 15.9%;
    --sidebar-accent-foreground: 240 4.8% 95.9%;
    --sidebar-border: 240 3.7% 15.9%;
    --sidebar-ring: 217.2 91.2% 59.8%;
  }

  /* Theme: Forest */
  .theme-forest {
    --background: 142 76% 97%;
    --foreground: 146 30% 20%;

    --card: 0 0% 100%;
    --card-foreground: 146 30% 20%;

    --popover: 0 0% 100%;
    --popover-foreground: 146 30% 20%;

    --primary: 142 72% 29%;
    --primary-foreground: 144 70% 96%;

    --secondary: 142 76% 94%;
    --secondary-foreground: 146 30% 20%;

    --muted: 142 76% 94%;
    --muted-foreground: 146 30% 40%;

    --accent: 142 76% 94%;
    --accent-foreground: 146 30% 20%;

    --destructive: 0 84.2% 60.2%;
    --destructive-foreground: 210 40% 98%;

    --border: 142 76% 90%;
    --input: 142 76% 90%;
    --ring: 142 72% 29%;
  }

  .dark.theme-forest {
    --background: 146 30% 7%;
    --foreground: 142 76% 97%;

    --card: 146 30% 10%;
    --card-foreground: 142 76% 97%;

    --popover: 146 30% 10%;
    --popover-foreground: 142 76% 97%;

    --primary: 142 72% 40%;
    --primary-foreground: 144 70% 10%;

    --secondary: 146 30% 15%;
    --secondary-foreground: 142 76% 97%;

    --muted: 146 30% 15%;
    --muted-foreground: 142 76% 80%;

    --accent: 146 30% 15%;
    --accent-foreground: 142 76% 97%;

    --border: 146 30% 20%;
    --input: 146 30% 20%;
    --ring: 142 72% 40%;
  }

  /* Theme: Sunset */
  .theme-sunset {
    --background: 20 100% 97%;
    --foreground: 20 80% 20%;

    --card: 0 0% 100%;
    --card-foreground: 20 80% 20%;

    --popover: 0 0% 100%;
    --popover-foreground: 20 80% 20%;

    --primary: 20 100% 50%;
    --primary-foreground: 60 9.1% 97.8%;

    --secondary: 20 100% 94%;
    --secondary-foreground: 20 80% 20%;

    --muted: 20 100% 94%;
    --muted-foreground: 20 80% 40%;

    --accent: 20 100% 94%;
    --accent-foreground: 20 80% 20%;

    --destructive: 0 84.2% 60.2%;
    --destructive-foreground: 210 40% 98%;

    --border: 20 100% 90%;
    --input: 20 100% 90%;
    --ring: 20 100% 50%;
  }

  .dark.theme-sunset {
    --background: 20 80% 7%;
    --foreground: 20 100% 97%;

    --card: 20 80% 10%;
    --card-foreground: 20 100% 97%;

    --popover: 20 80% 10%;
    --popover-foreground: 20 100% 97%;

    --primary: 20 100% 55%;
    --primary-foreground: 60 9.1% 97.8%;

    --secondary: 20 80% 15%;
    --secondary-foreground: 20 100% 97%;

    --muted: 20 80% 15%;
    --muted-foreground: 20 100% 80%;

    --accent: 20 80% 15%;
    --accent-foreground: 20 100% 97%;

    --border: 20 80% 20%;
    --input: 20 80% 20%;
    --ring: 20 100% 55%;
  }

  /* Theme: Ocean */
  .theme-ocean {
    --background: 201 94% 97%;
    --foreground: 201 80% 20%;

    --card: 0 0% 100%;
    --card-foreground: 201 80% 20%;

    --popover: 0 0% 100%;
    --popover-foreground: 201 80% 20%;

    --primary: 201 94% 40%;
    --primary-foreground: 201 94% 95%;

    --secondary: 201 94% 94%;
    --secondary-foreground: 201 80% 20%;

    --muted: 201 94% 94%;
    --muted-foreground: 201 80% 40%;

    --accent: 201 94% 94%;
    --accent-foreground: 201 80% 20%;

    --destructive: 0 84.2% 60.2%;
    --destructive-foreground: 210 40% 98%;

    --border: 201 94% 90%;
    --input: 201 94% 90%;
    --ring: 201 94% 40%;
  }

  .dark.theme-ocean {
    --background: 201 80% 7%;
    --foreground: 201 94% 97%;

    --card: 201 80% 10%;
    --card-foreground: 201 94% 97%;

    --popover: 201 80% 10%;
    --popover-foreground: 201 94% 97%;

    --primary: 201 94% 55%;
    --primary-foreground: 201 94% 10%;

    --secondary: 201 80% 15%;
    --secondary-foreground: 201 94% 97%;

    --muted: 201 80% 15%;
    --muted-foreground: 201 94% 80%;

    --accent: 201 80% 15%;
    --accent-foreground: 201 94% 97%;

    --border: 201 80% 20%;
    --input: 201 80% 20%;
    --ring: 201 94% 55%;
  }

  /* Theme: Purple */
  .theme-purple {
    --background: 270 100% 98%;
    --foreground: 270 80% 20%;

    --card: 0 0% 100%;
    --card-foreground: 270 80% 20%;

    --popover: 0 0% 100%;
    --popover-foreground: 270 80% 20%;

    --primary: 270 100% 50%;
    --primary-foreground: 270 100% 95%;

    --secondary: 270 100% 94%;
    --secondary-foreground: 270 80% 20%;

    --muted: 270 100% 94%;
    --muted-foreground: 270 80% 40%;

    --accent: 270 100% 94%;
    --accent-foreground: 270 80% 20%;

    --destructive: 0 84.2% 60.2%;
    --destructive-foreground: 210 40% 98%;

    --border: 270 100% 90%;
    --input: 270 100% 90%;
    --ring: 270 100% 50%;
  }

  .dark.theme-purple {
    --background: 270 80% 7%;
    --foreground: 270 100% 97%;

    --card: 270 80% 10%;
    --card-foreground: 270 100% 97%;

    --popover: 270 80% 10%;
    --popover-foreground: 270 100% 97%;

    --primary: 270 100% 55%;
    --primary-foreground: 270 100% 10%;

    --secondary: 270 80% 15%;
    --secondary-foreground: 270 100% 97%;

    --muted: 270 80% 15%;
    --muted-foreground: 270 100% 80%;

    --accent: 270 80% 15%;
    --accent-foreground: 270 100% 97%;

    --border: 270 80% 20%;
    --input: 270 80% 20%;
    --ring: 270 100% 55%;
  }
}
